<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Finder</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <h1>Find Weather in any town in the world</h1>
            <div class="search-bar">
                <input id="input" type="text" placeholder="Enter the town name of your city">
                <br>
                <button onclick=search()>Search</button>
            </div>
            <div class="weather-info">
                <img id="icon" src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png"
                    alt="Weather Icon" class="weather-icon">
                <div id="temp" class="temperature">00°C</div>
                <div id="town" class="location">Town is here,</div>
                <div id="date" class="date">Date will display here</div>
            </div>
        </div>
        <div id="cardContainer" class="card-container">




        </div>
    </body>

    </html>
    <style>
        button {
            background-color: rgb(204, 255, 244);
            font-size: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            border-radius: 10px;
            outline: none;
            border: none;
            color: rgb(61, 61, 61);
            font-weight: 500;
        }

        button:hover {
            background-color: rgb(171, 233, 219);
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url(images/back2.jpg) no-repeat center center fixed;
            /* Background image URL to be added */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            color: #ffffff;
            text-align: center;
        }



        .container {
            display: flex;
            flex-direction: column;
            /* background- */
            width: 100%;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px 40px;
            width: 80%;
            height: 90vh;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            /* animation: fadeIn 2s ease-in-out; */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            /* animation: slideDown 1.5s ease-out; */
        }

        .search-bar {
            margin-bottom: 30px;
            width: 100%;
        }

        .search-bar input {
            width: 80% !important;
            padding: 15px 20px;
            font-size: 1.2em;
            border-radius: 50px;
            border: none;
            outline: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            /* animation: fadeIn 2s ease-in-out; */
        }

        .weather-info {
            animation: popUp 0.5s ease-in-out;
        }

        .weather-icon {
            width: 130px;
            height: 130px;
            margin-bottom: 10px;
        }

        .temperature {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .location,
        .date {
            font-size: 1.5em;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes popUp {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
    <style>
        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .card-container {
            display: flex;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: max(80%, 450px);
            font-weight: 600;
        }

        .card {
            width: 305px;
            height: 445px;
            background-color: #b3e5fc54;
            /* Default background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            backdrop-filter: blur(10px);
        }

        .cardTemp {
            font-size: 45px;
            color: #304ffe;
            margin-bottom: 15px;
        }

        .cardImg {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }

        .cardText {
            text-align: center;
        }

        .weatherConditionText,
        .dateText {
            font-size: 24px;
            color: #000;
        }
    </style>
    <script>

        let input = document.getElementById("input");
        let CardContainer = document.getElementById('cardContainer');

        function search() {
            fetch(`https://api.weatherapi.com/v1/forecast.json?key= e8989e9f407a4d2e96574923240309&q=${input.value}&days=7`)
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);

                    icon.src = data.current.condition.icon
                    temp.textContent = data.current.temp_c;
                    town.textContent = data.location.country + " - " + data.location.name;
                    date.textContent = data.current.last_updated;

                    forecastArray = data.forecast.forecastday;
                    console.log(forecastArray)
                    forecastArray.forEach(element => {
                        console.log(element)
                        card = ` <div class="card">
                    <div class="cardTemp">${element.hour[12].temp_c}45°C</div>
                    <img  src="${element.day.condition.icon}" class="cardImg" alt="weather icon">
                    <div class="cardText">
                        <div class="weatherConditionText">${element.day.condition.text}</div>
                        <br>
                        <div class="dateText">${element.date}</div>
                    </div>
                </div>`

                        CardContainer.innerHTML += (card);
                    });
                })
                .catch((error) => alert(error));

        }


    </script>
</body>

</html>